# ShaktiRMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/jks_file/: shaktiRMS.jks  shakti_jks_info
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/shaktipumps/shakti_rms/GlobalClass/: AllPopupUtil.java  Constant.java  SharedPreferencesUtil.java  UtilMethod.java
app/src/main/java/com/shaktipumps/shakti_rms/Interface/: Uspcinternalrefreshinterface.java
app/src/main/java/com/shaktipumps/shakti_rms/activity/: ActivationPendingActivity.java  ActivityDeviceDetailsInfoAOneSS.java  ActivityDeviceDetailsInfoAOneSS_old.java  ActivityDeviceDetailsInfoElite.java  ActivityDeviceDetailsInfoKLP.java  ActivityDeviceDetailsInfoKLPGrid.java  ActivityDeviceDetailsInfoKUSPC.java  ActivityDeviceDetailsInfoNandi.java  ActivityDeviceDetailsInfoNandiMicro.java  ActivityDeviceDetailsInfoNikola.java  ActivityDeviceDetailsInfoOLDKLP.java  ActivityDeviceDetailsInfoPureGridTie.java  ActivityDeviceDetailsInfoSAJ.java  ActivityDeviceDetailsInfoShima.java  ActivityDeviceDetailsInfoShimaTwoO.java  ActivityDeviceDetailsInfoVeichi.java  ActivitySelectionDataWay.java  ActivityUploadBT_FiletoServer.java  Activity_pairdevice_for_mqtt.java  AddDevice.java  Add_latitudeAndLongitude.java  AoneSSPairedDeviceActivitynoLogin.java  BTDemoBigDataActivity.java  BTDemoForMQTT.java  BaseActivity.java  BluetoothDataExtrctionVicheeActivity.java  ChangePasswordActivity.java  DataReportActivity.java  DataReportDetailActivity.java  DeleteOTPActivity.java  DeviceOTPActivity.java  DeviceSettingActivity.java  DeviceSettingBTActivity.java  DeviceSettingBTShimhaActivity.java  EXPDummyPaymentActivity.java  FaultDetailActivity.java  FaultReportActivity.java  ForgetPasswordActivity.java  ForgotPassword.java  FragmentDrawer.java  (+40 more)
app/src/main/java/com/shaktipumps/shakti_rms/adapter/: AoneSSBTPairedDeviceAdapternologin.java  BTDemoMQTTAdapter.java  BTPairedDeviceAdapter.java  BTPairedDeviceAdapterDebugNologin.java  BTPairedDeviceAdapterNologin.java  BTPairedDeviceDataAdapter.java  DeviceFaultParametrAdapter.java  DeviceSettingAdapter.java  DeviceSettingBTAdapter.java  ExpandableListAdapter.java  GRIDDeviceViewAdapter.java  (+7 more)
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: black_border_text.xml  bottom_left_right_rounded.xml  btn_grediant_drawable.xml  btn_round_corner_ouline.xml  circle_vk.xml  left_round_corner_white.xml  left_round_selected.xml  left_round_unselected.xml  monthly_energy_gredient.xml  not_selected_dot.xml  otp_unselect_sqr_shape.xml  popup_header_corner_shape.xml  right_round_corner_white.xml  right_round_selected.xml  right_round_unselected.xml  round_edit_text_border.xml  round_red_color_shape.xml  rounded_corner_white_more_redius.xml  settings_selector.xml  shapeedittxt.xml  tab_indicator.xml  today_energy_gredient.xml  total_energy_gredient.xml  trans_selector.xml  tringle_shape.xml  varify_circle_shape.xml  white_round.xml  white_round_corner.xml  yello_round_btn.xml
app/src/main/res/drawable-hdpi/: gredenit_bg.xml  gredenit_header.xml  green_circle.xml  montly_round_view.xml  today_round_view.xml  total_round_view.xml  yello_circle.xml
app/src/main/res/drawable-mdpi-v11/: ateststs.xml  avd_vsms_anim.xml  bteststs.xml  cteststs.xml  ic_bg_1.xml  ic_green_yes.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_nodata.xml  ic_red_no.xml  ic_usb_.xml  white_white.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_blue.xml  rounded_corner_gredient_btn.xml
app/src/main/res/drawable-xhdpi-v11/: left_side_corner.xml  right_side_corner.xml
app/src/main/res/layout/: activation_pending_search_listview.xml  activity_activation_pending.xml  activity_add_device.xml  activity_add_device_in_plant.xml  activity_add_latitude_and_longitude.xml  activity_add_plant_and_device.xml  activity_add_plant_and_device_option.xml  activity_bluetooth_data_vichee.xml  activity_bt_lat_long_hareda_server.xml  activity_bt_xlsx_file.xml  activity_btdemo_big_data.xml  activity_btdemo_for_mqtt.xml  activity_dash.xml  activity_data_report.xml  activity_data_report_detail.xml  activity_data_report_search_listview.xml  activity_device_details_info_a_one_ss.xml  activity_device_details_info_a_one_ss_old.xml  activity_device_details_info_elite.xml  activity_device_details_info_klp.xml  activity_device_details_info_klp_grid.xml  activity_device_details_info_klp_uspc.xml  activity_device_details_info_nikola.xml  activity_device_details_info_old_klp.xml  activity_device_details_info_pure_gridtie.xml  activity_device_details_info_saj.xml  activity_device_details_info_shima.xml  activity_device_details_info_shima_two_o.xml  activity_device_details_info_uspc.xml  activity_device_details_info_veichi.xml  activity_device_otp.xml  activity_device_setting.xml  activity_excle_view.xml  activity_expdummy_payment.xml  activity_faolt_device_list.xml  activity_fault_detail.xml  activity_fault_report.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_get_bt_imeinumber.xml  (+115 more)
app/src/main/res/menu/: dsr_menu.xml  menu.xml  menu_adhoc_order.xml  menu_complaint.xml  menu_file.xml  menu_file_detail.xml  menu_main.xml  menu_material_analysis.xml  menu_share.xml  menu_unsync.xml  menu_video.xml  navtabsmenu.xml  settingsmenu.xml  target_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_provider_paths.xml  network_security_config.xml  pref_main.xml
app/src/release/release/: output.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shaktipumps/shakti_rms/: ExampleUnitTest.java
(+217 files in other folders)
