<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--toolbar-->
    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imgShaktiLogoID"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:src="@drawable/logo_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgShaktiLogoID"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp">

        <TextView
            android:id="@+id/txtforgotheadingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:text="Please enter username"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/rlvEditTextViewID"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_below="@+id/txtforgotheadingID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/round_edit_text_border">

            <EditText
                android:id="@+id/edtUserNameID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:maxLength="10"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@android:color/transparent"
                android:hint="Please enter username or mobile number"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="normal"
                tools:ignore="Autofill"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/txtNextBTNID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/rlvEditTextViewID"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:background="@drawable/round_shape_setbtn"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp">


        </TextView>




    </RelativeLayout>


</RelativeLayout>