<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BTDemoBigDataActivity">


    <TextView
        android:id="@+id/txtBTNID"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="Extract data"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/cb_white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/open_sans_bold"
        android:background="@color/green"/>


    <ScrollView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/txtBTNID"
        android:overScrollMode="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/white"
            >


            <TextView
                android:id="@+id/txtBTDATASHOWID"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_bold"
                android:background="@android:color/transparent"/>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/txtBTNClearID"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="Clear data"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/open_sans_bold"
        android:background="@color/red_btn"/>

</RelativeLayout>