<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="activity.MapsActivity" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_fb">


        <ImageView

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_logo"
            android:padding="12dp"
            />

        <ImageView
            android:id="@+id/imgBackBTNID"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/space_xxlarge50"
            android:layout_height="@dimen/space_xxlarge50"
            android:src="@drawable/icn_back"
            android:padding="15dp"/>





      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Shakti Solar Map"
            android:textSize="@dimen/size_xlarge20"
            android:textColor="@color/white"/>-->


    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="activity.MapsActivity" />


</LinearLayout>
