<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rlvHeaderViewID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/btn_grediant_drawable">


        <!-- <ImageView
             android:id="@+id/imgHeaderID"
             android:layout_width="@dimen/_50sdp"
             android:layout_height="@dimen/_50sdp"
             android:paddingStart="@dimen/_5sdp"
             android:paddingTop="@dimen/_15sdp"
             android:paddingEnd="@dimen/_20sdp"
             android:paddingBottom="@dimen/_15sdp"
             android:src="@drawable/icn_back" />-->

        <RelativeLayout

            android:id="@+id/rlvBackViewID"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgHeaderID"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:src="@drawable/icn_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDeviceImageID"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgHeaderID"
                android:paddingStart="@dimen/_1sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/dt7" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtHeaderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/rlvBackViewID"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Data Extraction"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"

            />


        <RelativeLayout
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_99sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/white_bg_round_corner"
            >


            <!--   <ImageView
                   android:id="@+id/imgBTAndInternetToggleID"
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:paddingTop="@dimen/_12sdp"
                   android:paddingBottom="@dimen/_12sdp"

                   android:src="@drawable/iv_internet_btn" />-->

            <ImageView
                android:id="@+id/imgInternetToggleID"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/iv_connection_selected"
                android:layout_toStartOf="@+id/switch1"/>


            <Switch
                android:layout_toStartOf="@+id/imgBTToggleID"
                android:id="@+id/switch1"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"

                android:layout_centerVertical="true"
                android:checked="false"
                android:scaleX="1.3"
                android:scaleY="1.2"
                android:theme="@style/SwitchTheme"


                />

            <ImageView
                android:id="@+id/imgBTToggleID"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"

                android:src="@drawable/iv_bluetooth_unselected" />


        </RelativeLayout>


    </RelativeLayout>




    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:id="@+id/rlvMainDataViewContaonerId"
        android:layout_below="@+id/rlvHeaderViewID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

    <LinearLayout

        android:id="@+id/lvlMainDataViewContaonerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">


        <androidx.cardview.widget.CardView

            android:id="@+id/cardOneYearID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_15sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rlvOneYearBTNID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_grediant_drawable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="1 Year"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFiveYearID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_15sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rlvDayBTNID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_grediant_drawable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="5 Year"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFifteenDaysID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_15sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/rlvYearBTNID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:background="@drawable/btn_grediant_drawable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="15 Day's"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCMDDongleID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/rlvCMDDongleBTNID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/btn_grediant_drawable">

            <TextView
                android:id="@+id/txtCMDDongleExtractionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="CMD Dongle"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardFaultsID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_15sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/rlvFualtBTNID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/btn_grediant_drawable">

            <TextView
                android:id="@+id/txtfaultExtractionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Fault log"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </RelativeLayout>
    <!-- <androidx.recyclerview.widget.RecyclerView

         android:id="@+id/rclSettingListViewID"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:background="@android:color/transparent"
         android:scrollbars="none"/>-->


    <HorizontalScrollView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvlBotttomOptionID"
        android:layout_below="@+id/rlvMainDataViewContaonerId"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/black"
                android:outlineProvider="bounds" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/table1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scrollbars="none">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/black"

                    android:outlineProvider="bounds" />
            </ScrollView>
        </RelativeLayout>

    </HorizontalScrollView>

    <!-- //////////// android:stretchColumns="0,1"-->
    <LinearLayout
        android:id="@+id/lvlBotttomOptionID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtDoanloadFileBTNID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_setbtn"

            android:gravity="center"
            android:text="Downdoad file"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtUploadBTNID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"

            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"

            android:background="@drawable/btn_grediant_drawable"
            android:gravity="center"
            android:text="Uplaod file"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtPlusZommBTNID"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/round_shape_setbtn"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/txtMinusZommBTNID"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/round_shape_setbtn"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>