<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!--organization selection-->

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/orglistview"
            android:groupIndicator="@drawable/settings_selector"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <TextView
            android:id="@+id/previous_level"

            android:visibility="invisible"
            android:layout_alignRight="@+id/orglistview"
            android:text="Back"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableRight="@drawable/go_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </RelativeLayout>

    <!--organization selection-->




    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_height="fill_parent" >


        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Search By Customer Name ,Device Number"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textStyle="italic">

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>