<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--toolbar-->
    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imgShaktiLogoID"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/logo_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgShaktiLogoID"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp">

        <!--<TextView
            android:id="@+id/txtforgotheadingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:text="Please enter username"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:visibility="invisible"/>-->





        <TextView
            android:id="@+id/txt5thYearBTNIDID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:background="@drawable/round_shape_setbtn"
            android:text="Upload 5 year's File"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_above="@+id/txt15thDaysBTNID"
            android:layout_marginBottom="@dimen/_50sdp"
            android:textSize="@dimen/_14sdp">

        </TextView>

        <TextView
            android:id="@+id/txt15thDaysBTNID"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rlvEditConfirmPassViewID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:background="@drawable/round_shape_setbtn"
            android:text="Upload 15 day's File"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp">

        </TextView>

    </RelativeLayout>

</RelativeLayout>