<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <!--graph area-->
        <LinearLayout
            android:id="@+id/lrlGraphViewDataID"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rlvDayViewID"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rounded_corner_gredient_btn">

                <TextView
                    android:id="@+id/txtDayWiseDataID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/open_sans_semibold"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlvMonthViewID"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rounded_corner_gredient_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMonthWiseDataID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_semibold"/>


            </RelativeLayout>




        </LinearLayout>
        <!--graph area-->

        <com.github.mikephil.charting.charts.BarChart
            android:layout_below="@+id/lrlGraphViewDataID"
            android:id="@+id/chartGridEnergyID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lvlBottomViewContainerID"

            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            />

        <TextView
            android:layout_below="@+id/lrlGraphViewDataID"
            android:id="@+id/txtDateHeadingGraphID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HR"
            android:gravity="start"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/open_sans_semibold"/>
        <View
            android:id="@+id/vViewID"
            android:layout_below="@+id/lrlGraphViewDataID"
            android:layout_marginStart="@dimen/_1ssp"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/blue"
            android:layout_marginTop="@dimen/_15sdp"
            android:rotation="30"

            />

        <TextView
            android:layout_below="@+id/vViewID"
            android:id="@+id/txtEnergyHeadingGraphID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m³"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1ssp"
            android:layout_marginTop="@dimen/_1sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/open_sans_semibold"/>

        <!--end of graph area-->
        <LinearLayout
            android:id="@+id/lvlBottomViewContainerID"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <androidx.cardview.widget.CardView
                android:id="@+id/crdOverAllEnergyViewID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_grediant_drawable"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.6">

                        <ImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_33sdp"
                            android:src="@drawable/iv_energy_bulf"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/txtTotalFlowNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Total flow"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4">

                        <TextView
                            android:id="@+id/txtTotalFlowValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/digital_mono"
                            android:text="9.35565"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_above="@+id/txtTotalFlowUnitNameID"/>

                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtTotalFlowUnitNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:text="Khm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

          <!--  <androidx.cardview.widget.CardView
                android:id="@+id/crdTotalRunigHourViewID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/btn_grediant_drawable"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.6">

                        <ImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/iv_hour_count"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtTotalRHNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Total Runing Hour's"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4">

                        <TextView
                            android:id="@+id/txtTotalHRValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/digital_mono"
                            android:text="9.35565"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_above="@+id/txtTotalHRUnitID"/>

                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtTotalHRUnitID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:text="Khm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:weightSum="2">

                    <RelativeLayout
                        android:background="@drawable/btn_grediant_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_weight="1">

                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtTotalFlowNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Total flow"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:layout_above="@+id/txtTotalFlowValueID"
                            />

                        <TextView
                            android:id="@+id/txtTotalFlowValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_mono"
                            android:text="0.0"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_above="@+id/txtTotalFlowUnitNameID"
                            />

                        <TextView
                            android:id="@+id/txtTotalFlowUnitNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:text="Khm"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginStart="@dimen/_1sdp"
                        android:background="@drawable/btn_grediant_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtTodayFlowNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Today Flow"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:layout_above="@+id/txtTodayFlowValueID"
                            />

                        <TextView

                            android:id="@+id/txtTodayFlowValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_mono"


                            android:text="0.0"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_above="@+id/txtTodayFlowUnitID"
                            />

                        <TextView
                            android:id="@+id/txtTodayFlowUnitID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:text="Khm"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:weightSum="2">

                    <RelativeLayout
                        android:background="@drawable/btn_grediant_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_weight="1">

                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtTotalRHNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Total Runing Hour's"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:layout_above="@+id/txtTotalHRValueID"
                            />

                        <TextView
                            android:id="@+id/txtTotalHRValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_mono"
                            android:text="0.0"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_above="@+id/txtTotalHRUnitID"
                            />

                        <TextView
                            android:id="@+id/txtTotalHRUnitID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:text="Khm"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginStart="@dimen/_1sdp"
                        android:background="@drawable/btn_grediant_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtTodayHRNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Today running hours"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:layout_above="@+id/txtTodayHRValueID"
                            />

                        <TextView

                            android:id="@+id/txtTodayHRValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_mono"


                            android:text="0.0"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_above="@+id/txtTodayHRUnitID"
                            />

                        <TextView
                            android:id="@+id/txtTodayHRUnitID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:text="Khm"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:weightSum="2">

                    <RelativeLayout
                        android:background="@drawable/btn_grediant_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtTodayEnergyVfdNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Today energy VFD"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_below="@+id/txtTodayEnergyVfdNameID"
                            android:id="@+id/txtTodayEnergyVfdValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/digital_mono"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="0.0"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginStart="@dimen/_1sdp"
                        android:background="@drawable/btn_grediant_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtTotalEnergyVfdNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Total energy VFD"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_below="@+id/txtTotalEnergyVfdNameID"
                            android:id="@+id/txtTotalEnergyVfdValueID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/digital_mono"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="0.0"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            />


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>