<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"

        android:scaleType="fitCenter">

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Select below option to upload excel file on server."
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lvlUploadTopOPID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/a"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button


                android:id="@+id/btnDayWiseDataUPLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/upload_btn_color"

                android:gravity="center_vertical|center_horizontal"

                android:text="15th Days"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button


                android:id="@+id/btnMonthWiseDataUPLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/upload_btn_color"
                android:gravity="center_vertical|center_horizontal"

                android:text="5th years"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button


                android:id="@+id/btnFaultWiseDataUPLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/upload_btn_color"
                android:gravity="center_vertical|center_horizontal"
                android:text="Fault"
                android:textColor="@color/black"

                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvlUploadBottomOPID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/lvlUploadTopOPID"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button


                android:id="@+id/btnDongleDayWiseDataUPLID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:background="@color/upload_btn_color"
                android:gravity="center_vertical|center_horizontal"
                android:text="15th Dongle Days"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button

                android:id="@+id/btnDongleMonthWiseDataUPLID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@color/upload_btn_color"
                android:gravity="center_vertical|center_horizontal"

                android:text="1 Dongle years"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>